<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.0.1</PackageVersion>
    <Title>Ject.Reflect</Title>
    <Description>Extension for MethodInfo reflection</Description>
    <PackageTags>Reflection, MathodInfo</PackageTags>
    <Authors>Hoyeung Wong</Authors>
    <Company>Hoyeung Wong</Company>
    <Copyright>Copyright (c) Hoyeung Wong 2020-present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Ject</RootNamespace>
    <AssemblyName>Ject.Reflect</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Veho.Vector" Version="0.5.9" />
  </ItemGroup>
</Project>